<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".activities.LoginActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:layout_marginVertical="20dp"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:text="Member Login"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:required="true"
                android:textSize="18dp" />



            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000000"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:required="true"
                android:textColorHint="#CCCCCC"
                android:background="@drawable/edittext_border_black"
                android:layout_below="@id/title"
                android:layout_marginTop="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />



            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:required="true"
                android:layout_below="@id/editTextEmail"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_border_black"
                android:hint="Password"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#CCCCCC" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="15dp"
                android:layout_below="@id/editTextPassword"
                android:background="@color/purple_500"
                android:layout_marginTop="16dp"
                android:text="Login" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editTextPassword"
                android:layout_marginTop="16dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </FrameLayout>

            <TextView
                android:id="@+id/loginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not a member? Register "
                android:textColor="@color/black"
                android:clickable="true"
                android:onClick="goToRegister"
                android:layout_below="@id/loginButton"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/CoachLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:onClick="goToCoachLogin"
                android:layout_below="@id/loginText"
                android:background="@color/purple_500"
                android:layout_marginTop="16dp"
                android:text="Coach Login" />

            <Button
                android:id="@+id/bmiButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:onClick="goToCoachLogin"
                android:layout_below="@id/loginText"
                android:background="@color/purple_500"
                android:layout_marginTop="16dp"
                android:text="Coach Login" />

        </RelativeLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
