<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".fragments.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:layout_marginVertical="1dp"
                tools:ignore="MissingConstraints">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Biometric Details"
                    android:textAlignment="center"
                    android:textColor="@color/theme_blue"
                    android:textStyle="bold"
                    android:required="true"
                    android:textSize="37dp" />

                <TextView
                    android:id="@+id/genderLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Gender:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/title"
                    android:layout_marginTop="15dp" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/genderLabel"
                    >

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                </RadioGroup>

                <TextView
                    android:id="@+id/ageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/radioGroupGender"
                    android:layout_marginTop="5dp" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:required="true"
                    android:textColorHint="#CCCCCC"
                    android:background="@drawable/edittext_border"
                    android:layout_below="@id/ageLabel"
                    android:layout_marginTop="8dp"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/weightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/editTextAge"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:required="true"
                    android:layout_below="@id/weightLabel"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_border"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textColorHint="#CCCCCC" />

                <TextView
                    android:id="@+id/heightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/editTextWeight"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/editTextHeight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:required="true"
                    android:layout_below="@id/heightLabel"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_border"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:inputType="numberDecimal"
                    android:textColor="#000000"
                    android:textColorHint="#CCCCCC" />

                <TextView
                    android:id="@+id/goalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Goal:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_below="@id/editTextHeight"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:id="@+id/spinnerGoal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_border"
                    android:layout_below="@id/goalLabel"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/activityLevelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Activity Level:"
                    android:textStyle="bold"
                     android:textColor="@color/black"
                    android:layout_below="@id/spinnerGoal"
                    android:layout_marginTop="20dp" />

                <Spinner
                    android:id="@+id/spinnerGoalActivityLevel"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_border"
                    android:layout_below="@id/activityLevelLabel"
                    android:layout_marginTop="8dp"/>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinnerGoalActivityLevel"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/submitButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="15sp"
                        android:text="Submit"
                        android:background="@drawable/mybutton" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone" />

                </FrameLayout>


            </RelativeLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
